# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

CONVEX_URL=

OPENAI_API_KEY=
ZEP_API_KEY=
ZEP_GRAPH_ID=
SPEECHMATICS_API_KEY=

VAPI_API_KEY=
VAPI_PHONE_NUMBER_ID=
VAPI_WORKFLOW_ID=

FRONTEND_URL=http://localhost:5173